# JavaWebProject

./: pom.xml
src/main/java/com/ajv/controller/: AdminController.java  ClassController.java  GradeController.java  LoginControllerr.java  StudentController.java  TeacherController.java
src/main/java/com/ajv/entity/: Admin.java  Clazz.java  Grade.java  Login.java  Student.java  Teacher.java
src/main/java/com/ajv/filter/: LoginFilter.java
src/main/java/com/ajv/interceptor/: AdminInterceptor.java  ClassInterceptor.java  GradeInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/com/ajv/interceptor/impl/: AdminInterceptorImpl.java  ClassInterceptorImpl.java  GradeInterceptorImpl.java  LoginInterceptorImpl.java  StudentInterceptorImpl.java  TeacherInterceptorImpl.java
src/main/java/com/ajv/service/: AdminService.java  ClassService.java  GradeService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/com/ajv/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ajv/utils/: BaseDao.java  PageBean.java  ResultEntity.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: login.css
src/main/webapp/static/jsp/admin/: admin-head.jsp  admin-nav.jsp  admin-sidebar.jsp  main-admin.jsp  main-index.jsp  manager-class.jsp  manager-grade.jsp  manager-student.jsp  manager-teacher.jsp  page-add.jsp  page-edit.jsp  page-profile.jsp
src/main/webapp/static/jsp/student/: main-student.jsp  student-edit.jsp  student-head.jsp  student-index.jsp  student-nav.jsp  student-profile.jsp  student-sidebar.jsp
src/main/webapp/static/jsp/teacher/: add-student.jsp  main-teacher.jsp  manager-student.jsp  teacher-edit.jsp  teacher-head.jsp  teacher-index.jsp  teacher-nav.jsp  teacher-profile.jsp  teacher-sidebar.jsp
